<!DOCTYPE html>
<html lang="en">
<head>
<title>Athirah Raffee</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('download.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
}
* {
  box-sizing: box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #87b6cd;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Style the header*/
header {
 list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #87b6cd;
}

/* Style the dropdown menu */
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #70c4cc;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #62a7ae;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #70c4cc;}

.dropdown:hover .dropdown-content {
  display: block;


}
/* Style the footer */
footer {
  background-color: #87b6cd;
  padding: 10px;
  text-align: center;
  color: white;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h1>⋅˚₊ଳ ‧₊˚ ⋅NUR ATHIRAH MOHD RAFFEE⋅˚₊ଳ ‧₊˚ ⋅</h1>
</header>

<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #62a7ae;
}

.article-content {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #70c4cc;
}
</style>
</head>
<body>

<ul>
  <li><a href="Home.html">Home</a></li>
<li class="dropdown">
<a herf="javascript:void(0)" class="dropbtn">Education</a>
<div class="dropdown-content">
<a href="primary.html">Primary</a>
  <a href="secondary.html">Secondary</a>
  <a href="post secondary.html">Post Secondary</a>
  <li><a href="Skill.html">Skill</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="AboutMe.html">About Me</a></li>
</ul>

</body>
</html>
<section>
<div class="article-content">
   <article>
    <h2 style="color: #005254;"><b>WELCOME TO MY PAGE!</b></h2>    
    <h2 style="color:  #005254;">You can call me Athirah and I'm a Full-Time Student</h2>
    <img src="athirah.jpg" alt="Athirah" width="500" style="border-radius: 100px;">
    <h2 style="color:  #005254;"><p> 23 years old, I am currently study in CDIM260, Information Management of Library at UiTM Puncak Perdana. I was born in the city garden of light, Kuala Lumpur is the capital city and a federal territory of Malaysia.</p></h2>
    <p><h2 style="color:  #005254;"> Every day is a day of gratitude for the fact that I am still alive. Whether you are a student or an employee, I feel that our curiosity is making our lives more and more exciting.I was looking forward to meeting you and making connections with you. I hope we can be in good shape together.</p></h2>
  </article>
</div>
</section>

<footer>
  <p>© NUR ATHIRAH MOHD RAFFEE COPYRIGHT UNIVERSITI TEKNOLOGI MARA 2025 </p>
</footer>

</body>
</html>