<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Primary</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('download.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
  }
    .centered-content{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    body {
      font-family: Arial, sans-serif;
    }
    header, footer {
      background-color: #87b6cd;
      color: white;
      text-align: center;
      padding: 20px;
    }
    main {
      padding: 20px;
    }
  </style>
</head>
<body>

<header>
  <h2><b>Primary School</b></h2>
</header>

<div class="centered-content">
    <img src="https://app.pandai.org/uploads/school/2732-image.png" alt="SKDK2" width="400" height="400">
    <h2 style="color:  #005254;">In 2009, I started my primary school education at Sekolah Rendah Danau Kota 2 at Setapak, Kuala Lumpur.</h2>
</div>

<footer>
  <p>© NUR ATHIRAH MOHD RAFFEE COPYRIGHT UNIVERSITI TEKNOLOGI MARA 2025</p>
</footer>

</body>
</html>