<!DOCTYPE html>
<html lang="en">
<head>
<title>Athirah Raffee</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #87b6cd;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Style the header*/
header {
 list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #87b6cd;
}

/* Create two columns/boxes that float next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
article {
  width: 100%;
  background-color: #f1f1f1; /* light grey */
  padding: 20px;
  margin: 0;
  float: none;
}
/* Style the dropdown menu */
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #70c4cc;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #62a7ae;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  
}

.dropdown-content a:hover {background-color: #70c4cc;}

.dropdown:hover .dropdown-content {
  display: block;


}
/* Style the footer */
footer {
  background-color: #87b6cd;
  padding: 10px;
  text-align: center;
  color: white;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>NUR ATHIRAH BINTI MOHD RAFFEE</h2>
</header>

<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #62a7ae;
}

.article-content {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a href="Home.html">Home</a></li>
<li class="dropdown">
<a herf="javascript:void(0)" class="dropbtn">Education</a>
<div class="dropdown-content">
<a href="primary.html">Primary</a>
  <a href="secondary.html">Secondary</a>
  <a href="post secondary.html">Post Secondary</a>
  <li><a href="Skill.html">Skill</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="AboutMe.html">About Me</a></li>
</ul>

</body>
</html>

<section>
<div class="article-content">
   <article>
    <h1>WELCOME TO MY PAGE!</h1>
    <img src="athirah.jpg" alt="Athirah" width="200" style="border-radius: 100px;">
    <p> A very long, long time ago, there was a child named Athirah and her life journey about life. This may take a few more pages, but I hope this will go well. As for the child, she was stressed about her assignment, here you are reading happily</p>
  </article>
</div>
</section>

<footer>
  <p>© NUR ATHIRAH MOHD RAFFEE COPYRIGHT UNIVERSITI TEKNOLOGI MARA 2025 </p>
</footer>

</body>
</html>