<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Skill</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: url('download.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    header, footer {
      background-color: #87b6cd;
      color: white;
      text-align: center;
      padding: 20px;
    }

    main {
      padding: 20px;
      text-align: center;
    }

    video {
      max-width: 90%;
      height: auto;
      margin-top: 20px;
      border: 4px solid #87b6cd;
      border-radius: 10px;
    }
  </style>
</head>
<body>

<header>
  <h1>Skill</h1>
</header>

<main>

    <!-- Autoplay video with sound and controls -->
  <video autoplay loop controls>
    <source src="Skills.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</main>

<footer>
  <p>© NUR ATHIRAH MOHD RAFFEE COPYRIGHT UNIVERSITI TEKNOLOGI MARA 2025</p>
</footer>

</body>
</html>
